sonar.projectKey=biblioedu
sonar.projectName=BiblioEdu
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/biblioedu/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_cc63d2898f7fd647875d3faf5db9ea9427107645