$primary-color: #2ecc71;
$header-bg-color: #f2f1e0;
$header-text-color: #000000;

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar-nav .nav-link {
  cursor: pointer;
}

header, footer, nav.navbar {
  background-color: $header-bg-color;
  color: $header-text-color;
}

header {
  text-align: center;
  padding: 0.5rem 1rem;
  position: relative;
  box-sizing: border-box;

  img {
    width: 150px;
  }

  @media (max-width: 768px) {
    img {
      width: 100px;
    }
  }
}

footer {
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

main {
  flex: 1;
  padding: 1rem;
  margin-top: 80px;
}

.btn-group {
  margin-top: 10px;
}

.curved-dropdown {
  border-radius: 10px;
  overflow: hidden;
}

table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #dee2e6;

  th, td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #f2f2f2;
  }

  tbody + tbody {
    border-top: 2px solid #dee2e6;
  }

  tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.table-responsive {
  overflow-x: auto;
}

.table img {
  max-width: 100%;
  height: auto;
}

.btn-eliminar, .btn-editar {
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-eliminar {
  background-color: #dc3545;

  &:hover {
    background-color: #c82333;
  }
}

.btn-editar {
  background-color: #007bff;

  &:hover {
    background-color: #0056b3;
  }
}

.btn-accion {
  display: flex;
  justify-content: space-between;

  button {
    flex-grow: 1;
    margin-right: 5px; /* Espacio entre los botones */
  }
}

.modal {
  display: none; /* Oculta el modal inicialmente */
  background: rgba(0, 0, 0, 0.5); /* Fondo oscuro para el modal */

  &.show {
    display: block; /* Muestra el modal cuando showModal es true */
  }
}

.modal-content {
  padding: 20px; /* Añade un relleno interior al contenido del modal */
}

.modal-body {
  max-height: calc(100vh - 200px); /* Ajusta la altura máxima del modal-body según el tamaño del modal */
  overflow-y: auto; /* Añade scroll vertical si el contenido excede la altura máxima */
}

.form-group {
  margin-bottom: 20px; // Espaciado entre grupos de formularios dentro del modal
}

.form-control {
  height: 45px; // Ajusta la altura de los inputs
}

.modal-header {
  align-items: center; // Centra los elementos del encabezado del modal verticalmente
}

.close {
  position: absolute;
  top: 15px;
  right: 20px; // Alinea el botón de cerrar a la derecha del encabezado
}

.input-group-text {
  background-color: #fff; // Color de fondo del prefijo en el input de precio
}

@media (max-width: 768px) {
  table thead {
    display: none; /* Oculta la cabecera en dispositivos móviles */
  }

  table tbody tr {
    display: block;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }

  table tbody td {
    display: block;
    text-align: left;
  }

  table tbody td:before {
    content: attr(data-label);
    font-weight: bold;
    display: inline-block;
    width: 100px; /* Ajusta el ancho según necesites */
    margin-right: 5px; /* Espacio entre el label y el valor */
  }

  header img {
    width: 100px;
  }
}

/* Estilos específicos para los form-floating */
.form-floating>.form-control {
  padding: 0.5rem 1rem;
  height: auto;
  line-height: 1.25;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
  transform: scale(.85) translateY(-1.5rem);
  opacity: .65;
}

.btn-agregar {
  background-color: $primary-color;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s, transform 0.3s;

  &:hover {
    background-color: darken($primary-color, 10%);
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba($primary-color, 0.3);
  }

  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  }
  
  .card-title {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
  }

  .card-text {
    color: #555;
    font-size: 1rem;
    margin: 3px 0;
  }

  .total-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin-top: 20px;
  }

  .subtotal {
    font-weight: bold;
    color: #007bff;
  }

}


.carousel-inner img {
  width: 100%;
  max-height: 430px; /* Altura máxima */
  object-fit: cover; /* Ajusta la imagen sin deformarla */
  margin: 0 auto; /* Centra la imagen */
}


#bestsellers {
  text-align: center;

  .row {
    display: flex;
    flex-wrap: nowrap; /* Asegura que estén en una sola línea */
    overflow-x: auto; /* Habilita scroll horizontal si no caben */
    gap: 15px; /* Espacio entre las tarjetas */
    justify-content: center; /* Centra las tarjetas */
  }

  .card {
    width: 186px; /* Aumentado un 20% desde 155px */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;

    .card-img-top {
      width: 100%;
      height: auto;
      max-height: 231px; /* Aumentado un 20% desde 193px */
      object-fit: cover; /* Mantiene la proporción */
    }

    .card-body {
      padding: 12px; /* Un poco más de espacio para mantener equilibrio */
    }

    .card-title {
      font-size: 1.2rem; /* Tamaño de texto ligeramente más grande */
      font-weight: bold;
    }

    .card-text.price {
      font-size: 1.4rem; /* Resaltar precio */
      color: #ff6600; /* Color destacado */
      font-weight: bold;
    }
  }
}

@media (max-width: 768px) {
  #bestsellers .row {
    flex-wrap: wrap; /* En dispositivos pequeños, permite que las tarjetas se apilen */
  }

  #bestsellers .card {
    width: calc(50% - 15px); /* Ocupa el 50% del ancho con el ajuste del gap */
  }
}

@media (max-width: 576px) {
  #bestsellers .card {
    width: calc(100% - 15px); /* Ocupa todo el ancho en móviles */
  }
}

form.d-flex {
  max-width: 300px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

form.d-flex input {
  border-right: none;
}

form.d-flex button {
  margin-left: -2px;
}

.table-payment {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;

  th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  tfoot td {
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #f9f9f9;
  }

  .text-end {
    text-align: right;
  }

  /* Ajuste adicional para pantallas pequeñas */
  @media (max-width: 768px) {
    th, td {
      font-size: 0.9rem;
      padding: 10px;
    }
  }
}



.card-carro {
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.card-body-carro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-total-carro {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  width: 100%; /* Asegura que ocupa toda la columna */
  min-height: 140px; /* Asegura que tenga altura mínima */
}

.row {
  display: flex;
  align-items: flex-start; /* Alinea los elementos al tope */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-group {
  margin-top: 10px;
}

.spinner {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .card-total-carro {
    margin-top: 20px;
  }
}



